{
    "extends": ["eslint:recommended", "next", "prettier"],
    "settings": {
      "next": {
        "rootDir": ["pkg/landlord"]
      }
    },
    "env": {
      "jest": true,
      "es2021": true,
      "browser": true
    }
  }